{
  "workbench.colorCustomizations": {
    "statusBar.background": "#8a41ff59",
    "statusBar.foreground": "#3cff87a2"
  },
  "editor.formatOnSave": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  }
}
